# minecraft-high-res-screenshots

./: .gitattributes  .gitignore  LICENSE.md  README.md  SECURITY.md  addon.gradle  build.gradle  cspell.json  dependencies.gradle  forgeUpdateManifest.json  gradle.properties  repositories.gradle  settings.gradle
.cspell/configs/: java-dictionary.json  linux-dictionary.json  minecraft-dictionary.json  opengl-dictionary.json  shellscript-dictionary.json
.cspell/dictionaries/: java.txt  linux.txt  minecraft.txt  opengl.txt  project.txt  python.txt
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: 01-bug_report.yaml
.github/workflows/: build.yaml  codeql.yaml  dependency-submission.yaml  lint.yaml  manual-build.yaml  manual-dependency-submission.yaml  manual-lint.yaml  manual-publish.yaml  manual-test.yaml  manual-workflow.yaml  on-pull-request.yaml  on-push.yaml  on-release.yaml  publish.yaml  test.yaml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glektarssza/high_res_screenshots/: ClientProxy.java  CommonProxy.java  HighResScreenshots.java
src/main/java/com/glektarssza/high_res_screenshots/config/: Config.java  ConfigData.java  ScreenshotFormat.java  package-info.java
src/main/java/com/glektarssza/high_res_screenshots/exceptions/: BaseException.java  BaseRuntimeException.java  ToBeImplementedException.java  package-info.java
src/main/java/com/glektarssza/high_res_screenshots/exceptions/collections/: KeyNotFoundException.java
src/main/java/com/glektarssza/high_res_screenshots/exceptions/io/: IOException.java  PathNotFoundException.java  package-info.java
src/main/java/com/glektarssza/high_res_screenshots/extensions/: IMinecraftExtensions.java
src/main/java/com/glektarssza/high_res_screenshots/mixins/: EarlyMixinInitializer.java  LateMixinInitializer.java
src/main/java/com/glektarssza/high_res_screenshots/utils/: ArrayHelpers.java  TypeHelper.java  TypeHelpers.java  Types.java
src/main/java/com/glektarssza/high_res_screenshots/utils/function/: BinaryConsumer.java  BinaryFunction.java  QuaternaryConsumer.java  QuaternaryFunction.java  TernaryConsumer.java  TernaryFunction.java  UnaryConsumer.java  UnaryFunction.java  VoidConsumer.java  VoidFunction.java
src/main/resources/: mcmod.info  mixins.high_res_screenshots.early.json  mixins.high_res_screenshots.json  mixins.high_res_screenshots.late.json  pack.mcmeta
src/mixins/java/com/glektarssza/high_res_screenshots/mixins/early/: .gitkeep
src/mixins/java/com/glektarssza/high_res_screenshots/mixins/early/vanilla/: MinecraftMixin.java
src/mixins/java/com/glektarssza/high_res_screenshots/mixins/late/: .gitkeep
src/test/java/com/glektarssza/high_res_screenshots/: DummyTest.java
src/test/java/com/glektarssza/high_res_screenshots/utils/: ArrayHelpersTests.java  TypeHelpersTests.java  TypesTests.java
templates/vscode/: settings.json  settings.linux.json  settings.windows.json
