compileJava.options.encoding = "UTF-8"

eclipse {
    jdt {
        file {
            withProperties {props ->
                props.setProperty(
                    "org.eclipse.jdt.core.compiler.compliance",
                    "1.8"
                )
            }
        }
    }
}

checkstyle {
    toolVersion = "12.1.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

minecraft {
    injectedTags.put("MOD_ID", modId)
    injectedTags.put("MOD_NAME", modName)
    injectedTags.put("MOD_VERSION", modVersion)
    injectedTags.put("MOD_DEPENDENCIES", modDependencies)
}

publishing {
    repositories {
        maven {
            name = "GitHub-Packages"
            url = uri("https://maven.pkg.github.com/glektarssza/minecraft-high-res-screenshots")
            credentials {
                username = project.findProperty("ghpr.user") ?: System.getenv("GHPR_USERNAME")
                password = project.findProperty("ghpr.key") ?: System.getenv("GHPR_TOKEN")
            }
        }
    }
}
